GOERLI_PK = "<GOERLI ACCOUNT PRIVATE KEY>"
KOVAN_PK = "<KOVAN ACCOUNT PRIVATE KEY>"
ROPSTEN_PK = "<ROPSTEN ACCOUNT PRIVATE KEY>"
MAINNET_PK = "<MAINNET ACCOUNT PRIVATE KEY>"
POLYGON_PK = "<POLYGON ACCOUNT PRIVATE KEY>"
BSC_PK = "<BSC ACCOUNT PRIVATE KEY>"
HECO_PK = "<HECO ACCOUNT PRIVATE KEY>"
AVALANCHE_PK = "<AVALANCHE ACCOUNT PRIVATE KEY>"
CELO_PK = "<CELO ACCOUNT PRIVATE KEY>"
FANTOM_PK = "<FANTOM ACCOUNT PRIVATE KEY>"

INFURA_KEY = "<INFURA APP KEY>"



